* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: whitesmoke;
    line-height: 1.5;
}

/*header*/

header {
  background-color: #212b42;
}

h1 {
  background-color: #93cede;
  color: 212b42;
  font-size: 35px;
  margin: 15px 15px 15px 0px;
  padding-right: 15px;
  padding-left: 45px;
  display: inline-block;
}

nav {
  background-color: #212b42;
  padding-top: 10px;
  margin-right: 30px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

nav ul li {
  color: #93cede;
  display: inline-block;
  margin-left: 25px;
  margin-top: 33px;
  text-decoration: underline;
}

li a {
  color: #93cede;
  text-decoration: underline;
}

li:hover {
  text-shadow: 1px 1px 2px black, 0 0 25px #93cede, 0 0 5px #235a69;
  color: #93cede;
  text-decoration: none;
}

/*end of header*/

/*hero section*/

.hero-banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/02-hero-bg.jpg);
  position: relative;
  height: 200px;
}

.hero-banner h2 {
  position: absolute;
  right: 10%;
  bottom: 10%;
  background-color: #93cede;
  color: 212b42;
  padding: 0 5px 0 5px;
  font-size: 30px;
 }

 /*end of hero section*/


 /*main section -grid*/
main {
    display: flex;
    flex-direction: column;
    margin: 0 10% 0 10%;
}

.page-section {
    display: flex;
    align-items: stretch;
}

.header {
    margin: 5px;
    padding: 5px;
    width: 300px;
    border-right: #212b42 solid;
    color: #212b42;
    text-align: right;
    justify-content: flex-end;
}

.info {
    width: 1100px;
}

.contact-info-list {
    display: inline-flex;
    list-style: none;
    gap: 10%;
    text-decoration: underline;
}

.about-header {
text-align: left;
}

/*
.contact-info-list li {
    margin: 80px 50px 50px 30px;
} */

/*GRID*/

#work-info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 25% 25%;
    grid-template-areas: 
    "grid-img1 grid-img1"
    "grid-img2 grid-img3"
    "grid-img4 grid-img5";
    gap: 10px;
}

#grid-img1 {
    grid-area: grid-img1;
    background-image: url(../images/02-portfolio-2.jpg);
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1100px;
    height: 270px;
    border: #235a69 solid;
    margin: 10px;
}
#grid-img2, #grid-img3, #grid-img4, #grid-img5 {
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    border: #235a69 solid;
    width: 545px;
    height: 120px;
}

#grid-img2 {
    grid-area: grid-img2;
    background-image: url(../images/02-portfolio-1.jpg);
    margin: 0 0 10px 10px;
}

#grid-img3 {
    grid-area: grid-img3;
    background-image: url(../images/02-portfolio-3.jpg);
    margin: 0 0 10px -5px;
}

#grid-img4 {
    grid-area: grid-img4;
    background-image: url(../images/02-portfolio-4.jpg);
    margin: -20px 0 10px 10px;
}

#grid-img5 {
    grid-area: grid-img5;
    background-image: url(../images/Horiseon_wabpage.png);
    margin: -20px 0 10px -5px;
}

/*END of GRID*/










    /*
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: none
    "about-h about-i"
    "work-h work-i"
    "contact-h contact-i";
 }

.about-header {
    grid-area: about-h;
 }

.work-header {
    grid-area: work-h;
 }

.contact-header {
    grid-area: contact-h;
 }

.about-info {
    grid-area: about-i;
 }

.work-info {
    grid-area: work-i;
 }

.contact-info {
    grid-area: contact-i;
 }

 */
